apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    {{- include "mcgw.labels" . | nindent 4 }}
  name: {{ include "nginxmcgw.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
  - interval: 30s
    port: "{{ .Values.service.APIport }}"
    scheme: http
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "nginxmcgw.name" . }}
      app.kubernetes.io/instance: {{ .Release.Namespace }}
