apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mcgw.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.secret.cert }}
  tls.key: {{ .Values.secret.key }}

