apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginxmcgw.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mcgw.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
      name: http
    - port: {{ .Values.service.APIport }}
      protocol: TCP
      name: api

  selector:
    {{- include "mcgw.selectorLabels" . | nindent 4 }}
