apiVersion: "cis.f5.com/v1"
kind: TransportServer
metadata:
  labels:
    f5cr: "true"
  name: tsopenshift443
  namespace: kic
spec:
  virtualServerAddress: "172.16.2.65"
  virtualServerPort: 443
  virtualServerName: openshift
  mode: performance
  snat: auto
  pool:
    service: kic-nginx-ingress
    servicePort: 443
    monitor:
      type: tcp
      interval: 10
      timeout: 10

#---

#apiVersion: "cis.f5.com/v1"
#kind: TransportServer
#metadata:
#  labels:
#    f5cr: "true"
#  name: transport-server80-roma
#  namespace: nginx-waf-11
#spec:
#  virtualServerAddress: "172.16.2.66"
#  virtualServerPort: 80
#  virtualServerName: nginxwaf11-roma
#  mode: performance
#  snat: auto
#  pool:
#    service: nginx-waf11-rel1-nginx-ingress
#    servicePort: 80
#    monitor:
#      type: tcp
#      interval: 10
#      timeout: 10
