apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: mcgw
    meta.helm.sh/release-namespace: mcgw
    nginx.com/health-checks: "true"
    nginx.org/client-max-body-size: 4m
    nginx.org/proxy-connect-timeout: 30s
    nginx.org/proxy-read-timeout: 20s
  labels:
    app.kubernetes.io/instance: mcgw
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx-mcgw
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: mcgw-0.1.0
  name: nginx-mcgw
  namespace: mcgw
spec:
  ingressClassName: nginx
  rules:
  - host: mcgw.f5.ff.lan
    http:
      paths:
      - backend:
          service:
            name: nginx-mcgw
            port:
              number: 8088
        path: /
        pathType: Prefix
  - host: api.mcgw.f5.ff.lan
    http:
      paths:
      - backend:
          service:
            name: nginx-mcgw
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: api.intesasanpaolo.com
    http:
      paths:
      - backend:
          service:
            name: nginx-mcgw
            port:
              number: 8088
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - mcgw.f5.ff.lan
    - api.mcgw.f5.ff.lan
    - api.intesasanpaolo.com
    secretName: mcgw.f5.ff.lan
